<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/men.css">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/jquery-1.11.3.js"></script>
    <script src="./js/men.js"></script>
</head>
<body>
    <div id="header"></div>
    <div class="hbody">
        <div>
            <a href="http://localhost:3001/main.html">首页</a>
            <a href="http://localhost:3001/men.html">男装</a>
        </div>
     <!--左边导航栏-->
        <div class="left">
            <h1>男装</h1>
            <div id="man">
                <div class="man-top">
                    <a href="javascript:;"><span>男士上装</span></a>
                    <span></span>
                </div>
                    <ul class="men">
                        <li><a href="javascript:;">短袖T恤</a></li>
                        <li><a href="javascript:;">长袖T恤</a></li>
                        <li><a href="javascript:;">衬衫</a></li>
                        <li><a href="javascript:;">卫衣</a></li>
                        <li><a href="javascript:;">外套</a></li>
                        <li><a href="javascript:;">羽绒服</a></li>
                        <li><a href="javascript:;">夹克</a></li>
                        <li><a href="javascript:;">棉衣</a></li>
                        <li><a href="javascript:;">马甲</a></li>
                    </ul>
                <div class="man-top">
                    <a href="javascript:;"><span>男士下装</span></a>
                    <span></span>
                </div>
                <ul class="men">
                        <li><a href="javascript:;">卫裤</a></li>
                        <li><a href="javascript:;">休闲裤</a></li>
                        <li><a href="javascript:;">牛仔裤</a></li>
                        <li><a href="javascript:;">中裤</a></li>
                        <li><a href="javascript:;">长裤</a></li>
                        <li><a href="javascript:;">短裤</a></li>
                </ul>
                <div class="men-bottom">
                   <h2>筛选:</h2>
                   <div class="man-top">
                        <a href="javascript:;"><span>颜色</span></a>
                        <span></span>
                    </div>
                    <ul class="color">
                       <li> <a href=""><img src="img/color.png" ></a></li>
                       <li> <a href=""><img src="img/color2.png" ></a></li>
                    </ul>
                    <div class="man-top">
                        <a href="javascript:;"><span>尺码</span></a>
                        <span></span>
                    </div>
                    <ul class="size">
                        <li><a href="javascript:;">XS</a></li>
                        <li><a href="javascript:;">S</a></li>
                        <li><a href="javascript:;">M</a></li>
                        <li><a href="javascript:;">L</a></li>
                        <li><a href="javascript:;">XL</a></li>
                        <li><a href="javascript:;">XXL</a></li>
                        <li><a href="javascript:;">28</a></li>
                        <li><a href="javascript:;">30</a></li>
                        <li><a href="javascript:;">32</a></li>
                        <li><a href="javascript:;">34</a></li>
                        <li><a href="javascript:;">36</a></li>
                    </ul>
                    <div class="man-top">
                        <a href="javascript:;"><span>价格</span></a>
                        <span></span>
                    </div>
                    <ul class="price">
                        <li><a href="javascript:;">200-399</a></li>
                        <li><a href="javascript:;">400-599</a></li>
                        <li><a href="javascript:;">600-799</a></li>
                        <li><a href="javascript:;">799以上</a></li>
                    </ul>
                    <div class="man-top">
                        <a href="javascript:;"><span>合作款</span></a>
                        <span></span>
                    </div>
                    <ul class="word">
                       <li><a href="javascript:;">Keith Haring合作款</a></li>
                       <li><a href="javascript:;">MARVEL</a></li>
                    </ul>
                </div>
            </div>
        </div>
     <!--右边导航栏-->
        <div class="right">
            <h1>“男装”(204)</h1>
            <div class="hidden">
                <select name="sort" id="sort">
                    <option value="">按新品排序</option>
                    <option value="">综合排序</option>
                    <option value="">价格从低到高</option>
                    <option value="">价格从高到底</option>
                    <option value="">销量排序</option>
                 <option value="">浏览量排序</option>
                </select>
                <select name="show" id="show">
                    <option value="12">显示12</option>
                    <option value="24">显示24</option>
                    <option value="36">显示36</option>
                    <option value="48">显示48</option>
                    <option value="60">显示60</option>
                </select>
                <div class="page">
                 <svg id="s3" width="60" height="30">
                  <line x1="5" y1="7" x2="8" y2="7" stroke="black"  stroke-width="5" stroke-linecap="round"></line>
                  <line x1="5" y1="14" x2="8" y2="14" stroke="black"  stroke-width="5" stroke-linecap="round"></line>
                  <line x1="5" y1="21" x2="8" y2="21" stroke="black"  stroke-width="5" stroke-linecap="round"></line>
                  <line x1="13" y1="7" x2="16" y2="7" stroke="black"  stroke-width="5" stroke-linecap="round"></line>
                  <line x1="13" y1="14" x2="16" y2="14" stroke="black"  stroke-width="5" stroke-linecap="round"></line>
                  <line x1="13" y1="21" x2="16" y2="21" stroke="black"  stroke-width="5" stroke-linecap="round"></line>
                  <line x1="21" y1="7" x2="24" y2="7" stroke="black"  stroke-width="5" stroke-linecap="round"></line>
                  <line x1="21" y1="14" x2="24" y2="14" stroke="black"  stroke-width="5" stroke-linecap="round"></line>
                  <line x1="21" y1="21" x2="24" y2="21" stroke="black"  stroke-width="5" stroke-linecap="round"></line>
                  <line x1="35" y1="7" x2="38" y2="7" stroke="black"  stroke-width="5" stroke-linecap="round"></line>
                  <line x1="35" y1="14" x2="38" y2="14" stroke="black"  stroke-width="5" stroke-linecap="round"></line>
                  <line x1="35" y1="21" x2="38" y2="21" stroke="black"  stroke-width="5" stroke-linecap="round"></line>
                  <line x1="45" y1="7" x2="60" y2="7" stroke="black"  stroke-width="5" stroke-linecap="round"></line>
                  <line x1="45" y1="14" x2="60" y2="14" stroke="black"  stroke-width="5" stroke-linecap="round"></line>
                  <line x1="45" y1="21" x2="60" y2="21" stroke="black"  stroke-width="5" stroke-linecap="round"></line>
                 </svg>
                 <span>显示 1 - 12 于 204 结果</span>
                 <ul class="list">
                    <li class="btnleft"><img src="img/left.png"></li>
                    <li ><a href="javascript:;" class="background" data-list="0">1</a></li>
                    <li><a href="javascript:;" data-list="1">2</a></li>
                    <li><a href="javascript:;" data-list="2">3</a></li>
                    <li><a href="javascript:;" data-list="3">4</a></li>
                    <li><a href="javascript:;" data-list="4">5</a></li>
                    <li class="btnright"><img src="img/right.png"></li>
                 </ul>
                </div>
            </div>
            <div class="details">
                <ul id="details">
                    <!-- <li>
                        <div class="first-item">
                            <a href="javascript:;" class="item active">
                                <img src="img/DK006083/DK006083-CT9-1.jpg">
                            </a> 
                            <a href="javascript:;" class="item"><img src="img/DK006083/DK006083-CL8-1.jpg"></a> 
                            <a href="javascript:;" class="item"><img src="img/DK006083/DK006083-CC2-1.jpg"></a>
                            <a href="javascript:;" class="item"><img src="img/DK006083/DK006083-CV4-1.jpg"></a> 
                            <a href="javascript:;" class="item"><img src="img/DK006083/DK006083-C4D-1.jpg"></a>  
                            <a href="javascript:;" class="browse">快速浏览</a>
                        </div>
                        <div class="last-item">
                            <ul>
                                <li>
                                    <a href="javascript:;">
                                        <div class="item active"></div>
                                        <img src="img/color/NV.jpg" class="small"  >
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <div class="item"></div>
                                        <img src="img/color/GY.jpg" class="small" >
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <div class="item"></div>
                                        <img src="img/color/BK.jpg" class="small">
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <div class="item"></div>
                                        <img src="img/color/GR.jpg" class="small">
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <div class="item"></div>
                                        <img src="img/color/WH.jpg" class="small" data-list="4">
                                    </a>
                                </li>
                            </ul>
                            <div class="title"><a href="">Dickies中性纯色短袖T恤</a></div>
                            <div class="subhead"><span>DK006083</span>
                            <div class="nexthead"><span>¥199.00</span></div></div>
                        </div>
                    </li>
                    <li>
                        <div class="first-item">
                            <a href="javascript:;" class="item"><img src="img/DK006169/DK006169-CC2-1.jpg"  alt=""></a> 
                            <a href="javascript:;" class="item"><img src="img/DK006169/DK006169-C4D-1.jpg" alt=""></a> 
                            <a href="javascript:;" class="browse">快速浏览</a>
                        </div>
                        <div class="last-item">
                            <ul>
                                <li>
                                    <a href="javascript:;">
                                        <div class="item"></div>
                                        <img src="img/color/BK.jpg" class="small" >
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <div class="item active"></div>
                                        <img src="img/color/WH.jpg" class="small">
                                    </a>
                                </li>
                            </ul>
                            <div class="title"><a href="">Dickies中性纯色短袖T恤</a></div>
                            <div class="subhead"><span>DK006083</span>
                            <div class="nexthead"><span>¥199.00</span></div></div>
                        </div>
                    </li> -->
                </ul>
            </div>
            <div class="page">
                 <svg id="s3" width="60" height="30">
                  <line x1="5" y1="7" x2="8" y2="7" stroke="black"  stroke-width="5" stroke-linecap="round"></line>
                  <line x1="5" y1="14" x2="8" y2="14" stroke="black"  stroke-width="5" stroke-linecap="round"></line>
                  <line x1="5" y1="21" x2="8" y2="21" stroke="black"  stroke-width="5" stroke-linecap="round"></line>
                  <line x1="13" y1="7" x2="16" y2="7" stroke="black"  stroke-width="5" stroke-linecap="round"></line>
                  <line x1="13" y1="14" x2="16" y2="14" stroke="black"  stroke-width="5" stroke-linecap="round"></line>
                  <line x1="13" y1="21" x2="16" y2="21" stroke="black"  stroke-width="5" stroke-linecap="round"></line>
                  <line x1="21" y1="7" x2="24" y2="7" stroke="black"  stroke-width="5" stroke-linecap="round"></line>
                  <line x1="21" y1="14" x2="24" y2="14" stroke="black"  stroke-width="5" stroke-linecap="round"></line>
                  <line x1="21" y1="21" x2="24" y2="21" stroke="black"  stroke-width="5" stroke-linecap="round"></line>
                  <line x1="35" y1="7" x2="38" y2="7" stroke="black"  stroke-width="5" stroke-linecap="round"></line>
                  <line x1="35" y1="14" x2="38" y2="14" stroke="black"  stroke-width="5" stroke-linecap="round"></line>
                  <line x1="35" y1="21" x2="38" y2="21" stroke="black"  stroke-width="5" stroke-linecap="round"></line>
                  <line x1="45" y1="7" x2="60" y2="7" stroke="black"  stroke-width="5" stroke-linecap="round"></line>
                  <line x1="45" y1="14" x2="60" y2="14" stroke="black"  stroke-width="5" stroke-linecap="round"></line>
                  <line x1="45" y1="21" x2="60" y2="21" stroke="black"  stroke-width="5" stroke-linecap="round"></line>
                 </svg>
                 <span>显示 1 - 12 于 204 结果</span>
                 <ul class="list">
                    <li class="btnleft"><img src="img/left.png"></li>
                    <li ><a href="javascript:;" class="background" data-list="0">1</a></li>
                    <li><a href="javascript:;" data-list="1">2</a></li>
                    <li><a href="javascript:;" data-list="2">3</a></li>
                    <li><a href="javascript:;" data-list="3">4</a></li>
                    <li><a href="javascript:;" data-list="4">5</a></li>
                    <li class="btnright"><img src="img/right.png" ></li>
                 </ul>
                </div>
        </div>
    </div>
    <div id="footer"></div>
</body>
</html>